table {
    			border-collapse: collapse;
    			width: 60%;
    			margin-left: 1cm;
    			margin-top: 1cm;
			}
			th, td {
    			text-align: left;
    			padding: 8px;
    			
			}
			td {
				font-family: "Comic Sans MS", "Comic Sans", cursive;
			}
			tr:nth-child(even){background-color: #f2f2f2}
			tr:nth-child(odd){background-color: #D3D3D3}
			th {
    			background-color: #800000;
    			color: white;
			}
			tr:hover {background-color: #FFA500}
	html { 
  background: url(background.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#tfheader{
		background-color: #FF8C00;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput2{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#666;
		border:1px solid #800000; border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton2 {
		margin: 0;
		padding: 5px 7px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		font-weight:bold;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #800000; border-right:0px;
		background: #800000;
		background: -webkit-gradient(linear, left top, left bottom, from(#800000), to(#800000));
		background: -moz-linear-gradient(top,  #800000,  #800000);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton2:hover {
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton2::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
